{
  "name": "cube",
  "version": "1.0.0",
  "description": "cube timer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dashboard -- webpack-dev-server --port 7777",
    "check-updates": "./node_modules/.bin/npm-check -u",
    "shrinkwrap": "./node_modules/.bin/npm-shrinkwrap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "elm-css-webpack-loader": "^2.0.2",
    "elm-webpack-loader": "^3.0.6",
    "file-loader": "^0.9.0",
    "npm-check": "^5.4.0",
    "npm-shrinkwrap": "^6.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "dexie": "^1.5.0"
  }
}
