{
  "name": "cube",
  "version": "1.0.0",
  "description": "cube timer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dashboard -- webpack-dev-server --port 7777"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.24.0",
    "elm-css-webpack-loader": "^2.0.1",
    "elm-webpack-loader": "^3.0.6",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "dexie": "^1.4.2"
  }
}
